/* Icons */
/**
Thanks to ICOMOON 
http://icomoon.io
 */
@font-face {
  font-family: 'WolfjPlayer';
  src: url("../../fonts/icomoon.eot");
  src: url("../../fonts/icomoon.eot?#iefix") format("embedded-opentype"), url("../../fonts/icomoon.svg#icomoon") format("svg"), url("../../fonts/icomoon.woff") format("woff"), url("../../fonts/icomoon.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
.wolf-jplayer-icons, .wolf-jplayer-playlist .wolf-jp-overlay #wolf-jplayer-facebook-button, .wolf-jplayer-playlist .wolf-jp-overlay #wolf-jplayer-twitter-button, .wolf-jplayer-playlist .wolf-jp-song-url .itunes, .wolf-jplayer-playlist .wolf-jp-song-url .amazon, .wolf-jplayer-playlist .wolf-jp-song-url .buy, .wolf-jplayer-playlist .wolf-jp-song-url .free-dl, .wolf-jplayer-playlist div.jp-interface ul.jp-controls a.jp-mute, .wolf-jplayer-playlist div.jp-interface ul.jp-controls a.jp-unmute, .wolf-jplayer-playlist div.jp-interface ul.jp-controls a.jp-volume-max {
  font-family: 'WolfjPlayer';
  speak: none;
  font-style: normal;
  text-decoration: none !important;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wolf-jplayer-dashicons, .wolf-jplayer-playlist div.jp-audio .jp-repeat,
.wolf-jplayer-playlist div.jp-audio .jp-repeat-off,
.wolf-jplayer-playlist div.jp-audio .jp-shuffle,
.wolf-jplayer-playlist div.jp-audio .jp-shuffle-off,
.wolf-jplayer-playlist div.jp-audio .wolf-jp-share-icon,
.wolf-jplayer-playlist div.jp-audio .wolf-jp-menu-icon,
.wolf-jplayer-playlist div.jp-audio .wolf-jp-popup, .wolf-jplayer-playlist div.jp-type-playlist .jp-play,
.wolf-jplayer-playlist div.jp-type-playlist .jp-pause,
.wolf-jplayer-playlist div.jp-type-playlist .jp-previous,
.wolf-jplayer-playlist div.jp-type-playlist .jp-next {
  font-family: 'Dashicons';
  speak: none;
  font-style: normal;
  text-decoration: none !important;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wolf-jplayer-playlist .wolf-jp-overlay #wolf-jplayer-facebook-button {
  font-size: 24px;
  color: #3b5997;
  margin: 0 2px;
}
.wolf-jplayer-playlist .wolf-jp-overlay #wolf-jplayer-facebook-button:before {
  content: "\e019";
}
.wolf-jplayer-playlist .wolf-jp-overlay #wolf-jplayer-twitter-button {
  font-size: 24px;
  color: #41b7d8;
  margin: 0 2px;
}
.wolf-jplayer-playlist .wolf-jp-overlay #wolf-jplayer-twitter-button:before {
  content: "\e01a";
}
.wolf-jplayer-playlist div.jp-audio .jp-toggles {
  text-align: right;
  display: block;
  position: absolute;
  top: 5px;
  right: 30px;
  width: 200px;
  height: 18px;
}
.wolf-jplayer-playlist div.jp-audio .jp-toggles li {
  display: inline-block;
}
.wolf-jplayer-playlist div.jp-audio .jp-repeat,
.wolf-jplayer-playlist div.jp-audio .jp-repeat-off,
.wolf-jplayer-playlist div.jp-audio .jp-shuffle,
.wolf-jplayer-playlist div.jp-audio .jp-shuffle-off,
.wolf-jplayer-playlist div.jp-audio .wolf-jp-share-icon,
.wolf-jplayer-playlist div.jp-audio .wolf-jp-menu-icon,
.wolf-jplayer-playlist div.jp-audio .wolf-jp-popup {
  cursor: pointer;
  display: inline-block;
  position: relative;
  z-index: 10;
  width: 18px;
  height: 18px;
  font-size: 18px;
  opacity: .6;
  text-align: right;
}
.wolf-jplayer-playlist div.jp-audio .jp-repeat:hover,
.wolf-jplayer-playlist div.jp-audio .jp-repeat-off:hover,
.wolf-jplayer-playlist div.jp-audio .jp-shuffle:hover,
.wolf-jplayer-playlist div.jp-audio .jp-shuffle-off:hover,
.wolf-jplayer-playlist div.jp-audio .wolf-jp-share-icon:hover,
.wolf-jplayer-playlist div.jp-audio .wolf-jp-menu-icon:hover,
.wolf-jplayer-playlist div.jp-audio .wolf-jp-popup:hover {
  opacity: 1;
}
.wolf-jplayer-playlist div.jp-audio .jp-repeat-off,
.wolf-jplayer-playlist div.jp-audio .jp-shuffle-off {
  opacity: 1;
}
.wolf-jplayer-playlist div.jp-audio .wolf-jp-share-icon:before {
  position: relative;
  left: -1px;
  content: "\f237";
}
.wolf-jplayer-playlist div.jp-audio .wolf-jp-menu-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}
.wolf-jplayer-playlist div.jp-audio .wolf-jp-menu-icon:before {
  content: "\f333";
}
.wolf-jplayer-playlist div.jp-audio .jp-repeat:before,
.wolf-jplayer-playlist div.jp-audio .jp-repeat-off:before {
  content: "\f463";
}
.wolf-jplayer-playlist div.jp-audio .jp-shuffle:before, .wolf-jplayer-playlist div.jp-audio .jp-shuffle-off:before {
  content: "\f503";
}
.wolf-jplayer-playlist div.jp-audio .wolf-jp-popup:before {
  position: relative;
  left: 1px;
  content: "\f504";
}
.wolf-jplayer-playlist .wolf-jp-song-url .itunes, .wolf-jplayer-playlist .wolf-jp-song-url .amazon, .wolf-jplayer-playlist .wolf-jp-song-url .buy, .wolf-jplayer-playlist .wolf-jp-song-url .free-dl {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-top: -2px;
  margin-left: 4px;
  font-size: 16px;
}
.wolf-jplayer-playlist .wolf-jp-song-url .itunes {
  margin-top: -6px;
}
.wolf-jplayer-playlist .wolf-jp-song-url .itunes:before {
  content: "\e001";
}
.wolf-jplayer-playlist .wolf-jp-song-url .amazon:before {
  content: "\e000";
}
.wolf-jplayer-playlist .wolf-jp-song-url .buy:before {
  content: "\e002";
}
.wolf-jplayer-playlist .wolf-jp-song-url .free-dl:before {
  content: "\e018";
}
.wolf-jplayer-playlist div.jp-type-playlist .jp-controls li a {
  outline: none;
}
.wolf-jplayer-playlist div.jp-type-playlist .jp-play,
.wolf-jplayer-playlist div.jp-type-playlist .jp-pause,
.wolf-jplayer-playlist div.jp-type-playlist .jp-previous,
.wolf-jplayer-playlist div.jp-type-playlist .jp-next {
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.wolf-jplayer-playlist div.jp-type-playlist .jp-play:hover,
.wolf-jplayer-playlist div.jp-type-playlist .jp-pause:hover,
.wolf-jplayer-playlist div.jp-type-playlist .jp-previous:hover,
.wolf-jplayer-playlist div.jp-type-playlist .jp-next:hover {
  opacity: .8;
}
.wolf-jplayer-playlist div.jp-type-playlist .jp-play,
.wolf-jplayer-playlist div.jp-type-playlist .jp-pause {
  width: 64px;
  height: 64px;
  font-size: 64px;
}
.wolf-jplayer-playlist div.jp-type-playlist .jp-play:before,
.wolf-jplayer-playlist div.jp-type-playlist .jp-pause:before {
  content: "\f522";
}
.wolf-jplayer-playlist div.jp-type-playlist .jp-pause:before {
  content: "\f523";
}
.wolf-jplayer-playlist div.jp-type-playlist .jp-previous,
.wolf-jplayer-playlist div.jp-type-playlist .jp-next {
  width: 42px;
  height: 42px;
  font-size: 42px;
}
.wolf-jplayer-playlist div.jp-type-playlist .jp-previous:active,
.wolf-jplayer-playlist div.jp-type-playlist .jp-next:active {
  top: 68px;
}
.wolf-jplayer-playlist div.jp-type-playlist .jp-previous:before {
  content: "\f516";
}
.wolf-jplayer-playlist div.jp-type-playlist .jp-next:before {
  content: "\f517";
}
.wolf-jplayer-playlist div.jp-interface ul.jp-controls a.jp-mute, .wolf-jplayer-playlist div.jp-interface ul.jp-controls a.jp-unmute, .wolf-jplayer-playlist div.jp-interface ul.jp-controls a.jp-volume-max {
  position: absolute;
  font-size: 16px;
  left: 255px;
  top: 81px;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}
.wolf-jplayer-playlist div.jp-interface ul.jp-controls a.jp-mute:hover, .wolf-jplayer-playlist div.jp-interface ul.jp-controls a.jp-unmute:hover, .wolf-jplayer-playlist div.jp-interface ul.jp-controls a.jp-volume-max:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}
.wolf-jplayer-playlist div.jp-interface ul.jp-controls a.jp-mute:before {
  content: "\e007";
}
.wolf-jplayer-playlist div.jp-interface ul.jp-controls a.jp-unmute:before {
  content: "\e003";
}
.wolf-jplayer-playlist div.jp-interface ul.jp-controls a.jp-volume-max {
  left: 390px;
}
.wolf-jplayer-playlist div.jp-interface ul.jp-controls a.jp-volume-max:before {
  content: "\e005";
}
.wolf-jplayer-playlist.wolf-jplayer-small-controls .wolf-volume {
  display: none !important;
}
.wolf-jplayer-playlist.wolf-jplayer-small-controls div.jp-type-playlist .jp-play,
.wolf-jplayer-playlist.wolf-jplayer-small-controls div.jp-type-playlist .jp-pause {
  width: 48px;
  height: 48px;
  font-size: 48px;
  margin-top: -10px;
}
.wolf-jplayer-playlist.wolf-jplayer-small-controls div.jp-type-playlist .jp-previous, .wolf-jplayer-playlist.wolf-jplayer-small-controls div.jp-type-playlist .jp-next {
  width: 38px;
  height: 38px;
  font-size: 38px;
  top: 67px;
}
.wolf-jplayer-playlist.wolf-jplayer-small-controls div.jp-type-playlist .jp-previous:active, .wolf-jplayer-playlist.wolf-jplayer-small-controls div.jp-type-playlist .jp-next:active {
  top: 68px;
}
.wolf-jplayer-playlist.wolf-jplayer-small-controls div.jp-type-playlist .jp-previous {
  top: 68px;
  left: 95px;
}
.wolf-jplayer-playlist.wolf-jplayer-small-controls div.jp-type-playlist .jp-next {
  left: 177px;
}
.wolf-jplayer-playlist.wolf-jplayer-very-small-controls .jp-progress,
.wolf-jplayer-playlist.wolf-jplayer-very-small-controls .jp-current-time,
.wolf-jplayer-playlist.wolf-jplayer-very-small-controls .jp-duration,
.wolf-jplayer-playlist.wolf-jplayer-very-small-controls .jp-previous {
  display: none !important;
}
.wolf-jplayer-playlist.wolf-jplayer-very-small-controls div.jp-type-playlist .jp-play {
  left: 100px;
  top: 78px;
}
.wolf-jplayer-playlist.wolf-jplayer-very-small-controls div.jp-type-playlist .jp-pause {
  left: 106px;
  top: 87px;
}
.wolf-jplayer-playlist.wolf-jplayer-very-small-controls div.jp-type-playlist .jp-next {
  left: 142px;
  top: 83px;
}

.wolf-jplayer-spinner:before {
  content: "\e600";
}

.wolf-jplayer-spinner2:before {
  content: "\e601";
}

.wolf-jplayer-spinner3:before {
  content: "\e602";
}

.wolf-jplayer-spinner4:before {
  content: "\e603";
}

.wolf-jplayer-spin, .wolf-jplayer-loader-overlay .wolf-jplayer-loader:before {
  display: inline-block;
  -webkit-animation: wolf-jplayer-spin 1.5s infinite linear;
  animation: wolf-jplayer-spin 1.5s infinite linear;
}

@-webkit-keyframes wolf-jplayer-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes wolf-jplayer-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
/* Menu toggle animation */
.wolf-jplayer-playlist-container #wolf-jp-shuffle {
  -webkit-transition-delay: .4s;
  transition-delay: .4s;
}
.wolf-jplayer-playlist-container #wolf-jp-repeat {
  -webkit-transition-delay: .3s;
  transition-delay: .3s;
}
.wolf-jplayer-playlist-container #wolf-jp-share {
  -webkit-transition-delay: .2s;
  transition-delay: .2s;
}
.wolf-jplayer-playlist-container #wolf-jp-popup {
  -webkit-transition-delay: .1s;
  transition-delay: .1s;
}
.wolf-jplayer-playlist-container .wolf-jplayer-playlist div.jp-audio .jp-toggles li {
  position: relative;
  top: -30px;
  -webkit-transition: .2s ease;
  transition: .2s ease;
}
.wolf-jplayer-playlist-container.wolf-jp-menu-toggle .wolf-jplayer-playlist div.jp-audio .jp-toggles li {
  top: 0px;
}

/* Single page */
#wolf-jplayer-single-page {
  margin: 1em auto;
  max-width: 800px;
}

/* Main container */
.wolf-jplayer-playlist-container {
  overflow: hidden;
  width: 100%;
  /*max-width:800px;*/
  position: relative;
}

/* Loader */
.wolf-jplayer-loader-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
}
.wolf-jplayer-loader-overlay .wolf-jplayer-loader {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}
.wolf-jplayer-loader-overlay .wolf-jplayer-loader:before {
  top: 50%;
  left: 50%;
  margin-top: -8px;
  margin-left: -8px;
  position: absolute;
  font-family: 'Dashicons';
  font-weight: normal;
  text-decoration: none;
  line-height: 1;
  vertical-align: text-bottom;
  background-image: none;
  font-size: 18px;
  font-style: 400 !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f111";
}

/* Default */
.wolf-jplayer-playlist {
  position: relative;
  zoom: 1;
  margin-bottom: 30px;
  border: solid 1px rgba(0, 0, 0, 0.1);
  position: relative;
  min-width: 200px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.wolf-jplayer-playlist * {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.wolf-jplayer-playlist *:after, .wolf-jplayer-playlist *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.wolf-jplayer-playlist:before, .wolf-jplayer-playlist:after {
  content: "";
  display: table;
}
.wolf-jplayer-playlist:after {
  clear: both;
}
.wolf-jplayer-playlist li:before, .wolf-jplayer-playlist li:after {
  display: none !important;
}
.wolf-jplayer-playlist img {
  padding: 0;
  border-radius: 0;
  width: 120px !important;
  height: 120px !important;
}
.wolf-jplayer-playlist a {
  border-bottom: none !important;
  text-decoration: none !important;
}
.wolf-jplayer-playlist ul {
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 0 !important;
  margin-top: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.wolf-jplayer-playlist ul li {
  list-style-type: none !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 0 !important;
  margin-top: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.wolf-jplayer-playlist {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none !important;
}
.wolf-jplayer-playlist .wolf-volume {
  display: none !important;
}
.wolf-jplayer-playlist .jp-jplayer {
  height: 0;
}
.wolf-jplayer-playlist .jplayer_container {
  width: 100%;
  position: relative;
}
.wolf-jplayer-playlist .jplayer_container img {
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 9;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.wolf-jplayer-playlist div.jp-audio {
  position: relative;
  font-size: 12px;
  text-shadow: none;
  width: 100%;
  margin: 0 auto;
  padding-top: 0;
}
.wolf-jplayer-playlist div.jp-audio .jp-logo {
  position: absolute;
  width: 120px;
  height: 50px;
  top: 5px;
  left: 5px;
  background-repeat: no-repeat;
  background-position: top center;
}

.wolf-jp-share-overlay {
  display: none;
  position: absolute;
  background: #000;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 998;
  width: 100%;
}

.wolf-jp-share-container {
  display: table;
  position: relative;
  width: 90%;
  text-align: left;
  margin: 2% auto 0;
  height: 90%;
  background: white;
  border: 1px solid grey;
  color: #333;
  text-shadow: none;
}
.wolf-jp-share-container .wolf-jp-share {
  display: table-cell;
  vertical-align: middle;
}
.wolf-jp-share-container img {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
}
.wolf-jp-share-container div {
  max-width: 300px;
  font-size: 12px;
  width: 100%;
  margin: 1em auto;
}
.wolf-jp-share-container div.wolf-jp-share-socials {
  text-align: center;
}
.wolf-jp-share-container div.wolf-jp-share-socials a {
  text-decoration: none;
}
.wolf-jp-share-container div.wolf-jp-share-socials img {
  width: 24px;
  height: 24px;
  margin-top: 5px;
}
.wolf-jp-share-container .wolf-share-input {
  display: block;
}
.wolf-jp-share-container .wolf-share-input label {
  max-width: 70px;
  width: 20%;
  line-height: 24px;
  height: 20px;
  margin-top: 0px;
  display: block;
  float: left;
  vertical-align: middle;
  font-size: 12px;
}
.wolf-jp-share-container .wolf-share-input div {
  overflow: hidden;
  padding: 0 3px;
  height: 20px;
  max-width: 200px;
  width: 70%;
  font-size: 12px;
  background: white;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.wolf-jp-share-container .wolf-share-input div input {
  background: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  line-height: 18px;
  width: 100%;
  padding: 0;
  margin: 0;
  color: black;
}
.wolf-jp-share-container span.close-wolf-jp-share {
  position: absolute;
  cursor: pointer;
  color: black;
  font-size: 18px;
  font-weight: 400;
  top: 3px;
  right: 5px;
}

/* Playlist */
.wolf-jplayer-playlist .jp-playlist ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.wolf-jplayer-playlist .jp-title li,
.wolf-jplayer-playlist .jp-playlist li {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 40px;
  line-height: 40px;
}
.wolf-jplayer-playlist .jp-playlist li {
  background: rgba(0, 0, 0, 0.1);
  text-align: left;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.wolf-jplayer-playlist .jp-playlist li:last-child {
  border-bottom: none;
}
.wolf-jplayer-playlist .jp-playlist li:hover {
  background: rgba(255, 255, 255, 0.07);
}
.wolf-jplayer-playlist .jp-playlist li div.jp-playlist-item-remove {
  display: none;
}
.wolf-jplayer-playlist .jp-playlist li:nth-child(even) {
  background: rgba(255, 255, 255, 0.06);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.wolf-jplayer-playlist .jp-playlist li:nth-child(even):hover {
  background: rgba(255, 255, 255, 0.07);
}
.wolf-jplayer-playlist .jp-playlist li a {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  margin-left: 15px;
  font-size: 13px;
  height: 100%;
  text-decoration: none;
  font-weight: 700;
  outline: none;
}
.wolf-jplayer-playlist .jp-playlist li a span.jp-artist {
  font-weight: 400;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
}
.wolf-jplayer-playlist .jp-playlist li.jp-playlist-current {
  background: rgba(255, 255, 255, 0.8);
}
.wolf-jplayer-playlist .jp-playlist li.jp-playlist-current:hover {
  background: rgba(255, 255, 255, 0.9);
}
.wolf-jplayer-playlist .jp-playlist li.jp-playlist-current a {
  color: #333333 !important;
}
.wolf-jplayer-playlist .jp-playlist li.jp-playlist-current a:hover {
  color: #333333 !important;
}
.wolf-jplayer-playlist .jp-playlist li.jp-playlist-current a span.jp-artist {
  font-weight: 400;
}

.wolf-jplayer-playlist div.jp-audio .jp-interface {
  position: static;
  position: relative;
  width: auto;
  padding-left: 150px;
  height: 120px;
}
.wolf-jplayer-playlist div.jp-audio .jp-interface ul.jp-controls {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  height: 70px;
}
.wolf-jplayer-playlist div.jp-audio .jp-interface ul.jp-controls li {
  display: inline;
  float: left;
}
.wolf-jplayer-playlist div.jp-audio .jp-interface ul.jp-controls li a {
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
  border-bottom: none;
}
.wolf-jplayer-playlist div.jp-controls-holder {
  clear: both;
  width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

/*   Progress bar
--------------------------------------------------*/
.wolf-jplayer-playlist .jp-play-bar, .wolf-jplayer-playlist .jp-volume-bar-value {
  opacity: 1;
}

.wolf-jplayer-playlist .jp-progress {
  position: relative;
  width: auto;
  height: 2px;
  background: #000;
  background: rgba(0, 0, 0, 0.6);
  margin: 0 50px 0 40px;
  z-index: 100;
}
.wolf-jplayer-playlist .jp-seek-bar {
  width: 0px;
  height: 100%;
  cursor: pointer;
}
.wolf-jplayer-playlist .jp-play-bar {
  width: 0px;
  height: 100%;
  overflow: hidden;
}
.wolf-jplayer-playlist .jp-current-time, .wolf-jplayer-playlist .jp-duration {
  margin-top: -9px;
  width: 30px;
  font-size: 11px;
  line-height: 11px;
}
.wolf-jplayer-playlist .jp-current-time {
  float: left;
  margin-left: 4px;
}
.wolf-jplayer-playlist .jp-duration {
  float: right;
  text-align: left;
  margin-right: 10px;
}
