/* Icons */
/**
Thanks to ICOMOON 
http://icomoon.io
 */
@font-face {
  font-family: 'WolfjPlayer';
  src: url("../../fonts/icomoon.eot");
  src: url("../../fonts/icomoon.eot?#iefix") format("embedded-opentype"), url("../../fonts/icomoon.svg#icomoon") format("svg"), url("../../fonts/icomoon.woff") format("woff"), url("../../fonts/icomoon.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
.wolf-jplayer-icons, .wolf-jplayer-playlist .wolf-jp-share-overlay #wolf-jplayer-facebook-button, .wolf-jplayer-playlist .wolf-jp-share-overlay #wolf-jplayer-twitter-button, .wolf-jplayer-playlist .wolf-jp-song-url .itunes, .wolf-jplayer-playlist .wolf-jp-song-url .amazon, .wolf-jplayer-playlist .wolf-jp-song-url .buy, .wolf-jplayer-playlist .wolf-jp-song-url .free-dl {
  font-family: 'WolfjPlayer';
  speak: none;
  font-style: normal;
  text-decoration: none !important;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wolf-jplayer-dashicons, .wolf-jplayer-playlist div.jp-audio .jp-repeat,
.wolf-jplayer-playlist div.jp-audio .jp-repeat-off,
.wolf-jplayer-playlist div.jp-audio .jp-shuffle,
.wolf-jplayer-playlist div.jp-audio .jp-shuffle-off,
.wolf-jplayer-playlist div.jp-audio .wolf-jp-share-icon,
.wolf-jplayer-playlist div.jp-audio .wolf-jp-menu-icon,
.wolf-jplayer-playlist div.jp-audio .wolf-jp-popup, .wolf-jplayer-playlist div.jp-type-playlist .jp-play,
.wolf-jplayer-playlist div.jp-type-playlist .jp-pause,
.wolf-jplayer-playlist div.jp-type-playlist .jp-previous,
.wolf-jplayer-playlist div.jp-type-playlist .jp-next {
  font-family: 'Dashicons';
  speak: none;
  font-style: normal;
  text-decoration: none !important;
  font-weight: 400 !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wolf-jplayer-playlist {
  		/*&.wolf-jplayer-small-controls{
  
  		.wolf-volume{
  			display: none!important;
  		}
  
  		div.jp-type-playlist{
  		
  			.jp-play,
  			.jp-pause{
  				width: 32px;
  				height: 32px;
  				font-size: 32px;
  			}
  
  			.jp-previous, .jp-next{
  				width: 38px;
  				height: 38px;
  				font-size: 38px;
  				top: 67px;
  				&:active{
  					top: 68px;
  				}
  			}
  
  			.jp-previous{
  				top: 68px;
  				left: 95px;
  			}	
  
  			.jp-next{
  				left: 177px;
  			}	
  
  		}
  	}
  
  	&.wolf-jplayer-very-small-controls{
  
  		.jp-progress,
  		.jp-current-time,
  		.jp-duration,
  		.jp-previous{
  			display: none!important;
  		}
  
  
  		/*div.jp-type-playlist{
  		
  			.jp-play {
  				
  				left: 100px;
  				top: 78px;
  
  			}
  
  			.jp-pause {
  				
  				left: 106px;
  				top: 87px;
  
  			}
  
  
  			.jp-next{
  				left: 142px;
  				top: 83px;
  			}	
  		}
  	}*/
}
.wolf-jplayer-playlist .wolf-jp-share-overlay #wolf-jplayer-facebook-button {
  font-size: 24px;
  color: #3b5997;
  margin: 0 2px;
}
.wolf-jplayer-playlist .wolf-jp-share-overlay #wolf-jplayer-facebook-button:before {
  content: "\e019";
}
.wolf-jplayer-playlist .wolf-jp-share-overlay #wolf-jplayer-twitter-button {
  font-size: 24px;
  color: #41b7d8;
  margin: 0 2px;
}
.wolf-jplayer-playlist .wolf-jp-share-overlay #wolf-jplayer-twitter-button:before {
  content: "\e01a";
}
.wolf-jplayer-playlist div.jp-audio .jp-toggles {
  text-align: right;
  display: block;
  position: absolute;
  top: 5px;
  right: 30px;
  width: 200px;
  height: 18px;
}
.wolf-jplayer-playlist div.jp-audio .jp-toggles li {
  display: inline-block;
  margin-left: 5px !important;
}
.wolf-jplayer-playlist div.jp-audio .jp-repeat,
.wolf-jplayer-playlist div.jp-audio .jp-repeat-off,
.wolf-jplayer-playlist div.jp-audio .jp-shuffle,
.wolf-jplayer-playlist div.jp-audio .jp-shuffle-off,
.wolf-jplayer-playlist div.jp-audio .wolf-jp-share-icon,
.wolf-jplayer-playlist div.jp-audio .wolf-jp-menu-icon,
.wolf-jplayer-playlist div.jp-audio .wolf-jp-popup {
  cursor: pointer;
  display: inline-block;
  position: relative;
  z-index: 10;
  width: 18px;
  height: 18px;
  font-size: 18px;
  opacity: .6;
  text-align: right;
}
.wolf-jplayer-playlist div.jp-audio .jp-repeat:hover,
.wolf-jplayer-playlist div.jp-audio .jp-repeat-off:hover,
.wolf-jplayer-playlist div.jp-audio .jp-shuffle:hover,
.wolf-jplayer-playlist div.jp-audio .jp-shuffle-off:hover,
.wolf-jplayer-playlist div.jp-audio .wolf-jp-share-icon:hover,
.wolf-jplayer-playlist div.jp-audio .wolf-jp-menu-icon:hover,
.wolf-jplayer-playlist div.jp-audio .wolf-jp-popup:hover {
  opacity: 1;
}
.wolf-jplayer-playlist div.jp-audio .jp-repeat-off,
.wolf-jplayer-playlist div.jp-audio .jp-shuffle-off {
  opacity: 1;
}
.wolf-jplayer-playlist div.jp-audio .wolf-jp-share-icon:before {
  position: relative;
  top: 1px;
  content: "\f237";
}
.wolf-jplayer-playlist div.jp-audio .wolf-jp-menu-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}
.wolf-jplayer-playlist div.jp-audio .wolf-jp-menu-icon:before {
  content: "\f333";
}
.wolf-jplayer-playlist div.jp-audio .jp-repeat:before,
.wolf-jplayer-playlist div.jp-audio .jp-repeat-off:before {
  content: "\f463";
}
.wolf-jplayer-playlist div.jp-audio .jp-shuffle:before, .wolf-jplayer-playlist div.jp-audio .jp-shuffle-off:before {
  content: "\f503";
}
.wolf-jplayer-playlist div.jp-audio .wolf-jp-popup:before {
  position: relative;
  left: 1px;
  content: "\f504";
}
.wolf-jplayer-playlist .wolf-jp-song-url {
  display: inline-block;
  margin-top: 20px;
  position: relative;
}
.wolf-jplayer-playlist .wolf-jp-song-url .itunes, .wolf-jplayer-playlist .wolf-jp-song-url .amazon, .wolf-jplayer-playlist .wolf-jp-song-url .buy, .wolf-jplayer-playlist .wolf-jp-song-url .free-dl {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-top: 0;
  margin-left: 8px;
  margin-right: 8px;
  width: 24px;
  height: 24px;
  font-size: 24px;
  opacity: 0.8;
  transition: opacity .2s ease;
}
.wolf-jplayer-playlist .wolf-jp-song-url .itunes:hover, .wolf-jplayer-playlist .wolf-jp-song-url .amazon:hover, .wolf-jplayer-playlist .wolf-jp-song-url .buy:hover, .wolf-jplayer-playlist .wolf-jp-song-url .free-dl:hover {
  opacity: 1;
}
.wolf-jplayer-playlist .wolf-jp-song-url .itunes {
  margin-top: -6px;
}
.wolf-jplayer-playlist .wolf-jp-song-url .itunes:before {
  content: "\e001";
}
.wolf-jplayer-playlist .wolf-jp-song-url .amazon:before {
  content: "\e000";
}
.wolf-jplayer-playlist .wolf-jp-song-url .buy:before {
  content: "\e002";
}
.wolf-jplayer-playlist .wolf-jp-song-url .free-dl:before {
  content: "\e018";
}
.wolf-jplayer-playlist div.jp-type-playlist .jp-controls li a {
  outline: none;
}
.wolf-jplayer-playlist div.jp-type-playlist .jp-play,
.wolf-jplayer-playlist div.jp-type-playlist .jp-pause,
.wolf-jplayer-playlist div.jp-type-playlist .jp-previous,
.wolf-jplayer-playlist div.jp-type-playlist .jp-next {
  position: relative;
  top: 30px;
  left: 6px;
  transition: 0.3s;
}
.wolf-jplayer-playlist div.jp-type-playlist .jp-play:hover,
.wolf-jplayer-playlist div.jp-type-playlist .jp-pause:hover,
.wolf-jplayer-playlist div.jp-type-playlist .jp-previous:hover,
.wolf-jplayer-playlist div.jp-type-playlist .jp-next:hover {
  opacity: .8;
}
.wolf-jplayer-playlist div.jp-type-playlist .jp-play,
.wolf-jplayer-playlist div.jp-type-playlist .jp-pause {
  width: 48px;
  height: 48px;
  font-size: 36px;
  border: solid 2px;
  border-color: #FFF;
  top: 40px;
  border-radius: 48px;
  position: relative;
  margin-top: 10px;
  margin-left: 15px !important;
  margin-right: 15px !important;
}
.wolf-jplayer-playlist div.jp-type-playlist .jp-play:before,
.wolf-jplayer-playlist div.jp-type-playlist .jp-pause:before {
  position: relative;
  top: 5px;
  left: 3px;
  content: "\f522";
}
.wolf-jplayer-playlist div.jp-type-playlist .jp-play:active,
.wolf-jplayer-playlist div.jp-type-playlist .jp-pause:active {
  transform: scale(1.2);
}
.wolf-jplayer-playlist div.jp-type-playlist .jp-play {
  left: 8px;
}
.wolf-jplayer-playlist div.jp-type-playlist .jp-pause {
  left: 4px;
}
.wolf-jplayer-playlist div.jp-type-playlist .jp-pause:before {
  position: relative;
  top: 5px;
  left: 0;
  content: "\f523";
}
.wolf-jplayer-playlist div.jp-type-playlist .jp-previous,
.wolf-jplayer-playlist div.jp-type-playlist .jp-next {
  width: 24px;
  height: 24px;
  font-size: 24px;
  opacity: 0.8;
}
.wolf-jplayer-playlist div.jp-type-playlist .jp-previous:hover,
.wolf-jplayer-playlist div.jp-type-playlist .jp-next:hover {
  opacity: 1;
}
.wolf-jplayer-playlist div.jp-type-playlist .jp-previous:active,
.wolf-jplayer-playlist div.jp-type-playlist .jp-next:active {
  transform: scale(1.1);
}
.wolf-jplayer-playlist div.jp-type-playlist .jp-previous:before {
  content: "\f516";
}
.wolf-jplayer-playlist div.jp-type-playlist .jp-next:before {
  content: "\f517";
}
.wolf-jplayer-playlist div.jp-interface ul.jp-controls {
  text-align: center;
}

.wolf-jplayer-spinner:before {
  content: "\e600";
}

.wolf-jplayer-spinner2:before {
  content: "\e601";
}

.wolf-jplayer-spinner3:before {
  content: "\e602";
}

.wolf-jplayer-spinner4:before {
  content: "\e603";
}

.wolf-jplayer-spin, .wolf-jplayer-loader-overlay .wolf-jplayer-loader:before {
  display: inline-block;
  animation: wolf-jplayer-spin 1.5s infinite linear;
}

@keyframes wolf-jplayer-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(359deg);
  }
}
/* Menu toggle animation */
.wolf-jplayer-playlist-container {
  	/*#wolf-jp-shuffle{
  		transition-delay:.4s;
  	}
  	#wolf-jp-repeat{
  		transition-delay:.3s;
  	}
  
  	#wolf-jp-share{
  		transition-delay:.2s;
  	}
  
  	#wolf-jp-popup{
  		transition-delay:.1s;
  	}*/
}
.wolf-jplayer-playlist-container .wolf-jplayer-playlist div.jp-audio .jp-toggles li {
  position: relative;
  top: -30px;
  transition: .2s ease;
}
.wolf-jplayer-playlist-container .wolf-jplayer-playlist div.jp-audio .jp-toggles li:nth-child(1n) {
  transition-delay: .1s;
}
.wolf-jplayer-playlist-container .wolf-jplayer-playlist div.jp-audio .jp-toggles li:nth-child(2n) {
  transition-delay: .2s;
}
.wolf-jplayer-playlist-container .wolf-jplayer-playlist div.jp-audio .jp-toggles li:nth-child(3n) {
  transition-delay: .3s;
}
.wolf-jplayer-playlist-container .wolf-jplayer-playlist div.jp-audio .jp-toggles li:nth-child(4n) {
  transition-delay: .4s;
}
.wolf-jplayer-playlist-container.wolf-jp-menu-toggle .wolf-jplayer-playlist div.jp-audio .jp-toggles li {
  top: 0px;
}

/* Single page */
#wolf-jplayer-single-page {
  margin: 1em auto;
  max-width: 800px;
}

/* Main container */
.wolf-jplayer-playlist-container {
  overflow: hidden;
  width: 100%;
  /*max-width:800px;*/
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  min-height: 300px;
}

/* Loader */
.wolf-jplayer-loader-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
}
.wolf-jplayer-loader-overlay .wolf-jplayer-loader {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}
.wolf-jplayer-loader-overlay .wolf-jplayer-loader:before {
  top: 50%;
  left: 50%;
  margin-top: -8px;
  margin-left: -8px;
  position: absolute;
  font-family: 'Dashicons';
  font-weight: normal;
  text-decoration: none;
  line-height: 1;
  vertical-align: text-bottom;
  background-image: none;
  font-size: 18px;
  font-style: 400 !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f111";
}

/* Default */
.wolf-jplayer-playlist {
  position: relative;
  zoom: 1;
  border: solid 1px rgba(0, 0, 0, 0.1);
  position: relative;
  min-width: 300px;
}
.wolf-jplayer-playlist * {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.wolf-jplayer-playlist *:after, .wolf-jplayer-playlist *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.wolf-jplayer-playlist:before, .wolf-jplayer-playlist:after {
  content: "";
  display: table;
}
.wolf-jplayer-playlist:after {
  clear: both;
}
.wolf-jplayer-playlist li:before, .wolf-jplayer-playlist li:after {
  display: none !important;
}
.wolf-jplayer-playlist img {
  padding: 0;
  border-radius: 0;
  width: 50% !important;
  height: auto !important;
  padding: 15px;
}
.wolf-jplayer-playlist a {
  text-decoration: none !important;
}
.wolf-jplayer-playlist ul {
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 0 !important;
  margin-top: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.wolf-jplayer-playlist ul li {
  list-style-type: none !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 0 !important;
  margin-top: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.wolf-jplayer-playlist {
  box-shadow: none;
  border: none !important;
}
.wolf-jplayer-playlist .wolf-volume {
  display: none !important;
}
.wolf-jplayer-playlist .jp-jplayer {
  width: 100% !important;
  height: auto !important;
}
.wolf-jplayer-playlist .jplayer_container {
  width: 100%;
  position: relative;
}
.wolf-jplayer-playlist .jplayer_container img {
  z-index: 9;
  box-shadow: none;
}
.wolf-jplayer-playlist div.jp-audio {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 12px;
  text-shadow: none;
  width: 100%;
  margin: 0 auto;
  padding-top: 0;
}
.wolf-jplayer-playlist div.jp-audio .jp-logo {
  display: none;
  position: absolute;
  width: 120px;
  height: 50px;
  top: 5px;
  left: 5px;
  background-repeat: no-repeat;
  background-position: top center;
}

.wolf-jp-share-overlay {
  display: none;
  position: absolute;
  background: #000;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 998;
  width: 100%;
}

.wolf-jp-share-container {
  display: table;
  position: relative;
  width: 90%;
  text-align: left;
  margin: 2% auto 0;
  height: 90%;
  background: white;
  border: 1px solid grey;
  color: #333;
  text-shadow: none;
}
.wolf-jp-share-container .wolf-jp-share {
  display: table-cell;
  vertical-align: middle;
}
.wolf-jp-share-container strong {
  color: #333;
}
.wolf-jp-share-container img {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
}
.wolf-jp-share-container div {
  max-width: 300px;
  font-size: 12px;
  width: 100%;
  margin: 1em auto;
}
.wolf-jp-share-container div.wolf-jp-share-socials {
  text-align: center;
}
.wolf-jp-share-container div.wolf-jp-share-socials a {
  text-decoration: none;
}
.wolf-jp-share-container div.wolf-jp-share-socials img {
  width: 24px;
  height: 24px;
  margin-top: 5px;
}
.wolf-jp-share-container .wolf-share-input {
  display: block;
}
.wolf-jp-share-container .wolf-share-input label {
  max-width: 70px;
  width: 20%;
  line-height: 24px;
  height: 20px;
  margin-top: 0px;
  display: block;
  float: left;
  vertical-align: middle;
  font-size: 12px;
}
.wolf-jp-share-container .wolf-share-input div {
  overflow: hidden;
  padding: 0 3px;
  height: 20px;
  max-width: 200px;
  width: 70%;
  font-size: 12px;
  background: white;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #ccc;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.wolf-jp-share-container .wolf-share-input div input {
  background: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  line-height: 18px;
  width: 100%;
  padding: 0;
  margin: 0;
  color: black;
}
.wolf-jp-share-container span.close-wolf-jp-share {
  position: absolute;
  cursor: pointer;
  color: black;
  font-size: 18px;
  font-weight: 400;
  top: 3px;
  right: 5px;
}

/* Playlist */
.wolf-jplayer-playlist .jp-playlist {
  position: absolute;
  top: 0;
  padding-left: 50%;
  width: 100%;
}
.wolf-jplayer-playlist .jp-playlist ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.wolf-jplayer-playlist .jp-title li,
.wolf-jplayer-playlist .jp-playlist li {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  line-height: 20px;
}
.wolf-jplayer-playlist .jp-playlist li {
  height: 0;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
}
.wolf-jplayer-playlist .jp-playlist li div.jp-playlist-item-remove {
  display: none;
}
.wolf-jplayer-playlist .jp-playlist li a {
  display: block;
  width: 100%;
  font-size: 13px;
  height: 100%;
  text-decoration: none;
  outline: none;
}
.wolf-jplayer-playlist .jp-playlist li a span.jp-artist {
  font-weight: 400;
  text-align: center;
  display: block;
  opacity: 0.8;
}
.wolf-jplayer-playlist .jp-playlist li a.jp-playlist-current {
  height: auto;
}
.wolf-jplayer-playlist .jp-playlist li.jp-playlist-current {
  padding: 8px;
  display: block;
  text-align: center;
  color: #FFF;
  position: relative;
  top: 60px;
  height: 100px;
  visibility: visible;
  opacity: 1;
}

.wolf-jplayer-playlist div.jp-audio .jp-interface {
  position: static;
  position: relative;
  width: auto;
  padding-left: 50%;
  height: 120px;
  padding-top: 150px;
}
.wolf-jplayer-playlist div.jp-audio .jp-interface ul.jp-controls {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  height: 124px;
  margin: 0 auto;
  margin-left: auto !important;
  margin-right: auto !important;
  position: relative;
}
.wolf-jplayer-playlist div.jp-audio .jp-interface ul.jp-controls li {
  display: inline-block;
}
.wolf-jplayer-playlist div.jp-audio .jp-interface ul.jp-controls li a {
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.wolf-jplayer-playlist div.jp-controls-holder {
  clear: both;
  width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

/*   Progress bar
--------------------------------------------------*/
.wolf-jplayer-playlist .jp-play-bar, .wolf-jplayer-playlist .jp-volume-bar-value {
  opacity: 1;
}

.wolf-jplayer-playlist .jp-progress {
  position: relative;
  width: auto;
  height: 2px;
  background: #000;
  background: rgba(0, 0, 0, 0.6);
  margin: 0 15px 0 15px;
  z-index: 100;
}
.wolf-jplayer-playlist .jp-seek-bar {
  width: 0px;
  height: 100%;
  cursor: pointer;
}
.wolf-jplayer-playlist .jp-play-bar {
  width: 0px;
  height: 100%;
  overflow: hidden;
}
.wolf-jplayer-playlist .jp-current-time,
.wolf-jplayer-playlist .jp-duration {
  margin-top: -25px;
  width: 40px;
  font-size: 11px;
  line-height: 11px;
}
.wolf-jplayer-playlist .jp-current-time {
  float: left;
  margin-left: 15px;
}
.wolf-jplayer-playlist .jp-duration {
  float: right;
  text-align: left;
  margin-right: 15px;
}

.wolf-jp-blur-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
  background-size: cover;
  filter: blur(9px);
  opacity: 0.66;
}

.wolf-jplayer-small.wolf-jplayer-playlist img {
  display: none !important;
}
.wolf-jplayer-small.wolf-jplayer-playlist .jp-playlist,
.wolf-jplayer-small.wolf-jplayer-playlist div.jp-audio .jp-interface {
  padding-left: 0 !important;
}

#wolf-jp-popup {
  display: none !important;
}
