<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MediaPlayerMidterm.SiteMaster" %>


<!DOCTYPE HTML>

<html>
<head>
    <title>Visualize by TEMPLATED</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />

</head>
<body>

    <!-- Wrapper -->
    <div id="wrappermaster">

        <!-- Header -->
        <header id="headermaster">
            <span class="avatar">
                <img src="images/logo.jpg" alt="" /></span>
           
            <asp:ContentPlaceHolder ID="HeadContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </header>


        <!-- Main -->
        <section id="main">
        </section>

        <!-- Footer -->
        <footer id="footermaster">
            <p>&copy; Untitled. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>. Demo Images: <a href="http://unsplash.com">Unsplash</a>.</p>
        </footer>

    </div>

    <!-- Scripts -->
    <%--   <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>--%>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>

